<MySource_AREA id_name="exit_ees" design_area="exit" print="no"></MySource_AREA>
<MySource_AREA id_name="ees_includes" design_area="nest_content" print="no" />
<MySource_AREA id_name="ees_bottom_includes" design_area="nest_content" print="no" />
<MySource_AREA id_name="login_sso_redirect_ees" design_area="nest_content" print="no" />
<MySource_AREA id_name="ees_ui" design_area="show_if">
  <MySource_SET name="condition" value="simple_edit_mode" />
  <MySource_THEN>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <title>Loading Easy Edit Suite&hellip;</title>
        <MySource_PRINT id_name="ees_includes" />
      </head>
      <body>
        <MySource_PRINT id_name="login_sso_redirect_ees" />
        <MySource_PRINT id_name="ees_bottom_includes" />
      </body>
    </html>
    <MySource_PRINT id_name="exit_ees" />
  </MySource_THEN>
</MySource_AREA>
<MySource_AREA id_name="variables" design_area="declared_vars" print="no">
  <MySource_DECLARE name="body_class" value="" type="text" description="Class added to the body tag"/>
  <MySource_DECLARE name="article_class" value="uk-width-large-6-10" type="text" description="Class added to the article tag"/>
</MySource_AREA>
<!DOCTYPE html>
  <html lang="en">
  <head data-revision="%globals_asset_metadata_revision:302996%" <MySource_AREA id_name="head_attributes" design_area="nest_content" />>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <MySource_AREA id_name="metadata" design_area="metadata" />
    <title><MySource_PRINT id_name="__global__" var="asset_name" /> | <MySource_PRINT id_name="__global__" var="site_name" /></title>
    <MySource_AREA id_name="head_includes" design_area="nest_content" />
  </head>

  <body class="<MySource_PRINT id_name="variables" var="body_class" />">
    <!--googleoff: all-->
    <MySource_AREA id_name="skip_links" design_area="nest_content" />
    <MySource_AREA id_name="maintenance_ribbon" design_area="nest_content" />
    <MySource_AREA id_name="notice_ribbon" design_area="nest_content" />
    <MySource_AREA id_name="global_header" design_area="nest_content" />
    <MySource_AREA id_name="section_header" design_area="nest_content" />

    <main id="main__content" role="main">
      <!--@@ Breadcrumbs @@-->
      <MySource_AREA id_name="breadcrumbs_mobile" design_area="asset_lineage" print="no">
        <MySource_SET name="prefix_with_home_link" value="false" />
        <MySource_SET name="prefix_with_divider" value="false" />
        <MySource_SET name="suffix_with_current_link" value="false" />
        <MySource_SET name="suffix_with_divider" value="false" />
        <MySource_SET name="levels_to_print" value="-1" />
        <MySource_DIVIDER></MySource_DIVIDER>
        <MySource_ASSET>
          <div class="breadcrumbs breadcrumbs--mobile">
            <div class="grid__container">
              <div class="grid__row">
                <div class="breadcrumbs__navigation">
                  <a class="breadcrumbs__return" href="<MySource_PRINT var="asset_url" />" title="Go back to parent page">
                    <i class="icon-chevron-left" aria-hidden="true"></i>Back
                  </a>
                </div>
              </div>
            </div>
          </div>
        </MySource_ASSET>
      </MySource_AREA>
      <MySource_AREA id_name="breadcrumbs" design_area="asset_lineage" print="no">
        <MySource_SET name="prefix_with_home_link" value="false" />
        <MySource_SET name="prefix_with_divider" value="false" />
        <MySource_SET name="suffix_with_current_link" value="false" />
        <MySource_SET name="suffix_with_divider" value="false" />
        <div class="breadcrumbs">
          <div class="grid__container">
            <div class="grid__row">
              <div class="breadcrumbs__navigation">
                <ul>
                  <li><a href="%globals_site_url%"><i class="icon-home" aria-hidden="true"></i><span class="sr-only">home</span></a></li>
                  <MySource_ASSET>
                    <li>
                      <MySource_PRINT var="asset_name_linked" />
                    </li>
                  </MySource_ASSET>
                  <li>
                    <MySource_PRINT var="asset_short_name" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <MySource_DIVIDER></MySource_DIVIDER>
      </MySource_AREA>

      <!--@@ After Header Modules @@-->
      <MySource_AREA id_name="hero_banner" design_area="nest_content" />
      <MySource_AREA id_name="after_header_modules" design_area="nest_content" />

      <span id="content" tabindex="-1"></span>
      <MySource_AREA id_name="before_content_modules" design_area="nest_content" />
      <!--googleon: all-->

      <!--@@ Page Body @@-->
      <MySource_AREA id_name="page_body" design_area="body" />
      <MySource_AREA id_name="section_footer" design_area="nest_content" />
    </main>

    <!--googleoff: all-->
    <MySource_AREA id_name="global_footer" design_area="nest_content" />
    <MySource_AREA id_name="foot_includes" design_area="nest_content" />
  </body>
</html>